<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Silkscreen', cursive;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: lightskyblue;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            height: 110px;
        }
        nav {
            width: 100%;
            padding: 10px;
            font-size: 70px;
            color: darkblue;
            font-weight: bolder;
        }
        main {
            width: 100%;
            height: calc( 100vh - 110px);
            position: relative;
        }
        section {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: lightskyblue;
        }

        .s1 {
            z-index: 30;
            flex-direction: column;
        }
        .s1 h1 {
            color: blue;
            font-size: 50px;
            display: flex;
            justify-content: center;
        }
        .s1 h3 {
            color: rgb(33, 54, 247);
            font-size: 30px;
            text-align: center;
            margin-bottom: 80px;
        }
        .s1 .start {
            width: 200px;
            height: 80px;
            color: darkblue;
            font-size: 40px;
            cursor: pointer;
            border: 3px dashed darkblue;
            position: relative;
            overflow: hidden;
            font-weight: 300;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            letter-spacing: 1px;
            border-radius: 8px;
        }
        .text {
            color: white;
            position: absolute;
            width: 101%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            font-weight: bold;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }
        .start button {
            font-size: 40px;
            width: 101%;
            height: 100%;
            font-weight: 300;
            letter-spacing: 1px;
            font-weight: bold;
            background: rgb(153, 214, 252);
            -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
            mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
            -webkit-mask-size: 3000% 100%;
            mask-size: 3000% 100%;
            border: none;
            color: darkblue;
            cursor: pointer;
            -webkit-animation: ani2 0.7s steps(29) forwards;
            animation: ani2 0.7s steps(29) forwards;
        }

        .start:hover {
            border-color: white;
        }

        .start button:hover {
            -webkit-animation: ani 0.7s steps(29) forwards;
            animation: ani 0.7s steps(29) forwards;
        }

        .s2 {
            z-index: 20;
        }
        .score , .time{
            width: 300px;
            height: 450px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .score {
            color: yellow;
        }
        .time {
            color: orangered;
        }
        
        .title {
            font-size: 50px;
            margin-bottom: 25px;
        }
        .num {
            font-size: 40px;
            font-weight: bold;
        }
        #countdown {
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }
        .mid-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            width: 500px;
            height: 500px;
            padding: 10px;
            margin: 0px 100px;
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            border: 2px white solid;
            border-radius: 10px;
            cursor:pointer;
        }
        .innerbox {
            width: 50%;
            height: 50%;
            border: 5px white solid;
            border-radius: 10px;
        }
        .answer-box {
            opacity: 0.5;
        }
        .restart {
            height: 40px;
            width: 100px;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(153, 214, 252);
            color: gray;
            font-size: 18px;
            border-color: gray;
            cursor: pointer;
        }
        .score-none , .time-none {
            display: none;
            /* position: absolute;
            left: 190px; */
            flex-flow: row nowrap;
        }
        /* .score-none {
            top: 20px;
        }
        .time-none {
            top: 80px;
        } */

        .s3 {
            z-index: 10;
            flex-direction: column;
        }
        .s3 h2 {
            font-size: 45px;
            color: blueviolet;
        }
        .s3 h3 {
            font-size: 35px;
            color: rgb(147, 56, 233);
        }
        .s3 .btn {
            width: 400px;
            height: 60px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .s3 #back , .s3 .author{
            height: 50px;
            width: 100px;
            color: darkblue;
            font-size: 20px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(153, 214, 252);
            border: 2px dashed darkblue;
            border-radius: 10px;
        }
        .s3 #back {
            cursor: pointer;
            margin-right: 20px;
        }
        .s3 .author {
            text-decoration: none;
            margin-left: 20px;
        }
        #back:hover {
            background-image: linear-gradient(90deg, #00C0FF 0%, #2fb3ff 49%, #70a9ff 80%, #00C0FF 100%);
            animation: slidebg 5s linear infinite;
        }
        .author:hover {
            background-image: linear-gradient(-90deg, #00C0FF 0%, #2fb3ff 49%, #70a9ff 80%, #00C0FF 100%);
            animation: slidebg 5s linear infinite;
        }

        footer {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .link {
            color: gray;
            font-size: 20px;
            text-decoration: none;
        }
        .fa-copyright {
            margin-right: 10px;
        }

        /* ---------- classList.add ----------- */

        .z40 {
            z-index: 40;
            animation: moveFont 0.75s ;
        }
        .z45 {
            z-index: 45;
            background-color: rgba(0, 0, 0, 0.87);
        }
        .z50 {
            z-index: 50;
            animation: moveFont 1s ;
        }
        .red {
            color:red;
        }
        .red-none {
            color:red;
        }
        .shake {
            animation: shake 0.35s infinite;
        }
        .shake-none {
            animation: shake 0.35s infinite;
        }

        /* ---------- animation ----------- */

        @-webkit-keyframes ani {
            from {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            to {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
        }   

        @keyframes ani {
            from {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            to {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
        }

        @-webkit-keyframes ani2 {
            from {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
            to {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
        }

        @keyframes ani2 {
            from {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
            to {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
        }

        @-webkit-keyframes moveFont {
            from {
            -webkit-transform: scale(0%);
            }
            to {
            -webkit-transform: scale(100%);
            }
        }

        @keyframes moveFont {
            from {
            -webkit-transform: scale(0%);
                    transform: scale(0%);
            }
            to {
            -webkit-transform: scale(100%);
                    transform: scale(100%);
            }
        }

        @keyframes shake {
            25% {
            -webkit-transform: translateX(5px);
                    transform: translateX(5px);
            }
            50%,
            100% {
            -webkit-transform: translateX(0px);
                    transform: translateX(0px);
            }
            75% {
            -webkit-transform: translateX(-5px);
                    transform: translateX(-5px);
            }
        }

        @keyframes slidebg {
            to {
                background-position:20vw;
            }
        }
        /* ---------- alert ----------- */

        #modalContainer {
            background-color:rgba(0, 0, 0, 0.5);
            position:absolute;
            top:0;
            width:100%;
            height:100%;
            left:0px;
            z-index:99;
        }
            
        #alertBox {
            position:relative;
            width:30%;
            min-height:100px;
            max-height:400px;
            margin-top:50px;
            border:1px solid white;
            border-radius: 10px;
            background-color:white;
            background-repeat:no-repeat;
            top:30%;
        }
            
        #modalContainer > #alertBox {
            position:fixed;
        }
            
        #alertBox h1 {
            margin:0;
            background-color:darkorange;
            color:white;
            border-bottom:1px solid darkorange;
            border-radius: 10px 10px 0px 0px;
            padding:10px 0 10px 5px;
        }
            
        #alertBox p {
            height:50px;
            font-size: 30px;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            
        #alertBox #closeBtn {
            display:block;
            position:relative;
            margin:10px auto 10px auto;
            padding:7px;
            border:0 none;
            width:70px;
            text-transform:uppercase;
            text-align:center;
            color:white;
            background-color: darkorange;
            border-radius: 0px;
            text-decoration:none;
            outline:0!important;
        }

        /* ---------- RWD ----------- */
        @media (max-width: 1300px)  {
            .s1 h1 {
                font-size: 40px;
                transition: 0.5s linear;
            }
            .s1 h3 {
                font-size: 25px;
                margin-bottom: 70px;
                transition: 0.5s linear;
            }
            .s1 .start {
                width: 160px;
                height: 70px;
                font-size: 30px;
            }
            .start button {
                font-size: 30px;
            }
            .score , .time{
                width: 250px;
                height: 400px;
                padding: 40px;
                transition: 0.5s linear;
            }
            .title {
                font-size: 40px;
                transition: 0.5s linear;
            }
            .num {
                font-size: 30px;
                transition: 0.5s linear;
            }
            #countdown {
                width: 250px;
                transition: 0.5s linear;
            }
            .box {
                width: 450px;
                height: 450px;
                margin: 0px 50px;
                transition: 0.5s linear;
            }
        }

        @media (max-width: 1100px)  {
            nav {
                font-size: 50px;
                transition: 0.5s linear;
            }
            .s1 h1 {
                font-size: 35px;
            }
            .s1 h3 {
                font-size: 20px;
                margin-bottom: 60px;
            }
            .s1 .start {
                width: 140px;
                height: 60px;
                font-size: 25px;
            }
            .start button {
                font-size: 25px;
            }
            .score , .time{
                width: 200px;
                height: 350px;
                padding: 30px;
            }
            .title {
                font-size: 30px;
            }
            .num {
                font-size: 25px;
            }
            #countdown {
                width: 200px;
            }
            .box {
                width: 400px;
                height: 400px;
                margin: 0px 50px;
            }
            .restart {
                height: 30px;
                width: 90px;
                margin-top: 30px;
                font-size: 16px;
                transition: 0.5s linear;
            }
        }

        @media (max-width: 900px)  {
            .s1 h1 {
                font-size: 30px;
            }
            .s1 h3 {
                font-size: 18px;
                margin-bottom: 50px;
            }
            .s1 .start {
                width: 120px;
                height: 50px;
                font-size: 18px;
            }
            .start button {
                font-size: 18px;
            }
            .score , .time{
                width: 150px;
                height: 300px;
                padding: 25px;
            }
            .title {
                font-size: 25px;
            }
            .num {
                font-size: 20px;
            }
            #countdown {
                width: 150px;
            }
            .box {
                width: 375px;
                height: 375px;
                margin: 0px 25px;
            }
            .s3 h2 {
                font-size: 35px;
                transition: 0.5s linear;
            }
            .s3 h3 {
                font-size: 23px;
                transition: 0.5s linear;
            }
            .s3 .btn {
                width: 300px;
                height: 50px;
                transition: 0.5s linear;
            }
            .s3 #back , .s3 .author{
                height: 40px;
                width: 80px;
                font-size: 16px;
                font-weight: 400;
                transition: 0.5s linear;
            }
        }

        @media (max-width: 750px)  {
            nav {
                font-size: 40px;
            }
            .s1 h1 {
                font-size: 25px;
            }
            .s1 h3 {
                font-size: 16px;
                margin-bottom: 40px;
            }
            .s1 .start {
                width: 100px;
                height: 40px;
                font-size: 16px;
            }
            .start button {
                font-size: 16px;
            }
            .score , .time{
                width: 125px;
                height: 250px;
                padding: 25px;
            }
            .title {
                font-size: 22px;
            }
            .num {
                font-size: 18px;
            }
            #countdown {
                width: 125px;
            }
            .box {
                width: 350px;
                height: 350px;
                margin: 0px 20px;
            }
        }
            
        @media (max-width: 650px) {
            nav {
                font-size: 35px;
            }
            .s1 h1 {
                font-size: 25px;
            }
            .s1 h3 {
                width: 500px;
                font-size: 16px;
                margin-bottom: 40px;
            }
            .s1 .start {
                width: 100px;
                height: 40px;
                font-size: 16px;
            }
            .start button {
                font-size: 16px;
            }
            .s2 {
                flex-direction: column;
            }
            .score , .time{
                width: 250px;
                height: 70px;
            }
            .score-rwd , .time-rwd {
                display: none;
            }
            .score-none , .time-none {
                display: flex;
            }
            .title {
                font-size: 22px;
                margin-bottom: 0px;
                margin-right: 10px;
            }
            .num {
                font-size: 18px;
            }
            #countdown {
                width: 125px;
            }
            .box {
                width: 350px;
                height: 350px;
                margin: 20px 0px 0px 0px;
            }
            #alertBox {
                position: relative;
                width: 60%;
                top: 30%;
            }
        }

        @media (max-width: 500px) {
            nav {
                font-size: 30px;
            }
            .s1 h1 {
                font-size: 22px;
            }
            .s1 h3 {
                width: 400px;
                font-size: 15px;
                margin-bottom: 40px;
            }
            .s1 .start {
                width: 80px;
                height: 35px;
                font-size: 16px;
            }
            .start button {
                font-size: 16px;
            }
        }

        @media (max-width: 430px) {
            nav {
                font-size: 25px;
            }
            .s1 h1 {
                font-size: 20px;
            }
            .s1 h3 {
                width: 350px;
                font-size: 14px;
                margin-bottom: 35px;
            }
            .s1 .start {
                width: 80px;
                height: 35px;
                font-size: 15px;
            }
            .start button {
                font-size: 15px;
            }
        }

        @media (max-width: 400px) {
            nav {
                font-size: 20px;
            }
            .s1 h1 {
                font-size: 16px;
            }
            .s1 h3 {
                width: 275px;
                font-size: 12px;
                margin-bottom: 30px;
            }
            .s1 .start {
                width: 70px;
                height: 30px;
                font-size: 13px;
            }
            .start button {
                font-size: 13px;
            }
            .s3 h2 {
                font-size: 28px;
            }
            .s3 h3 {
                font-size: 20px;
            }
            .s3 .btn {
                width: 275px;
                height: 50px;
            }
            .s3 #back , .s3 .author{
                height: 40px;
                width: 80px;
                font-size: 15px;
                font-weight: 400;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="">Color Weakness Game</div>
        </nav>
    </header>
    <main>
        <section class="s1">
            <h1>
                色弱遊戲
            </h1>
            <h3>
                在一分鐘內，找出並按下所有色塊裡，顏色不同的那一個方塊，挑戰自己的極限吧！
            </h3>
            <div id="start" onclick="secondPassed()" class="start">
                <span class="text">Start</span>
                <button type="button" name="Hover">Start</button>
            </div>
        </section>

        <section class="s2">
            <div class="score score-rwd">
                <span class="title">Scores：</span>
                <span id="points" class="num">00 p</span>
            </div>

            <div class="score score-none">
                <span class="title">Scores：</span>
                <span id="points-none" class="num">00 p</span>
            </div>
            <div class="time time-none">
                <span class="title">Time：</span>
                <span id="countdown-none" class="num">60 s</span>  
            </div>

            <div class="mid-box">
                <div class="box"></div>
                <button class="restart">Restart</button>
            </div>
            
            <div class="time time-rwd">
                <span class="title">Time：</span>
                <span id="countdown" class="num">60 s</span>  
            </div>
            
        </section>

        <section class="s3">
            <h2>測驗結果：</h2>
            <h3 class="rate">111111111</h3>
            <div class="btn">
                <button id="back">回到首頁</button>
                <a class="author" type="button" href="https://www.cakeresume.com/wuyh" title="contact me" 
                target="_blank">作者資訊</a>
            </div>
        </section>
        
    </main>
    <footer>
        <a class="link" href="https://www.cakeresume.com/wuyh" title="contact me" target="_blank"><i class="fa-solid fa-copyright"></i>WuShawn</a>
    </footer>
    <!-- <i class="fa-solid fa-circle-play"></i> -->

    <!-------------------- time ------------------------->
    <script>
        var start = document.getElementById('start');

        const s1 = document.querySelector('.s1');
        const s2 = document.querySelector('.s2');
        const s3 = document.querySelector('.s3');
        const p = document.querySelector('.pause');

        const pause = document.querySelector('.stop');
        const continous = document.querySelector('.continous');
        const re = document.querySelector('.restart');
        const back = document.querySelector('#back');
        const time = document.querySelector('#countdown');

        var countdownTimer = setInterval('secondPassed()', 100000000000000);


        start.addEventListener("click", function(){
            s2.classList.add('z40');
            var countdownTimer = setInterval('secondPassed()', 1000);
        });

        var countdown = document.getElementById('countdown');
        var countdown_none = document.getElementById('countdown-none');
        var seconds = 60;

        function secondPassed() {

            var remainingSeconds = seconds % 60;

            if (seconds < 10) {
                remainingSeconds = "0" + remainingSeconds; 
                countdown.classList.add('red');
                countdown_none.classList.add('red-none');
                countdown.classList.add('shake');
                countdown_none.classList.add('shake-none');
            }

            countdown.innerHTML = remainingSeconds + ' s';
            countdown_none.innerHTML = remainingSeconds + ' s';

            if (seconds == 0) {
                clearInterval(countdownTimer);
                countdown.classList.remove('shake');
                countdown.innerHTML = 'Time Out！';
                countdown_none.classList.remove('shake-none');
                countdown_none.innerHTML = 'Time Out！';
                s3.classList.add('z50');
            } else {
                seconds--;
            }

        };

        re.addEventListener("click", function(){
            location.reload();
        });

        back.addEventListener("click", function(){
            location.reload();
        });

    </script>


<!-------------------- color ----------------------->
    <script>
        var level = 2;
        var count = 0;
        var scores = 0;


        game();

        function game(){
            size = 100 / level;

            var box = document.querySelector('.box');
            box.innerHTML = "";

            var color = `rgb(${Math.floor(Math.random()*253)} , ${Math.floor(Math.random()*253)} , ${Math.floor(Math.random()*253)})`;

            for (i = 0; i < level**2 ; i++) {
                box.innerHTML += `<div class="innerbox" style="width:${size}%; height:${size}%;background-color:${color}"></div>`;
            }

            var answer = Math.floor(Math.random()*level**2)+1;
            var abox = document.querySelector(`.box .innerbox:nth-child(${answer})`);
            abox.classList.add('answer-box');
            abox.style.opacity = 0.5 + level * 0.05;

            var not_abox_All = document.querySelectorAll(`.box .innerbox:not(:nth-child(${answer}))`);
            not_abox_All.forEach(function(nbox,index){  // 第一個參數 nbox: 代表單元個體(這是一個box)
                                                        // 第二個參數 index: 代表註標(標示編號)
                nbox.addEventListener('click',function(){
                    alert('答錯囉!')
                })
            })

            var answerbox = document.querySelector('.answer-box');
            answerbox.addEventListener('click',function(){
                count++;
                if (count == level){
                    level ++ ;
                    count = 0;
                }
                
                game();
            })

            var pts = document.querySelector('#points');
            var pts_none = document.querySelector('#points-none');
            
            answerbox.addEventListener('click',function(){
                scores += 1;

                if (scores < 10) {
                    pts.innerHTML = '0' + scores + ' p';
                    pts_none.innerHTML = '0' + scores + ' p';

                }else {
                    pts.innerHTML = scores + ' p';
                    pts_none.innerHTML = scores + ' p';
                }
                
            })

            var rate = document.querySelector('.rate');

            if (scores >= 39) {
                rate.innerHTML = '天賦異稟！您有非常出色的視力！真了不起！';
            } else if (scores >= 29) {
                rate.innerHTML = '哇！您已經有高於一般人的水準了！';
            } else if (scores >= 14) {
                rate.innerHTML = '很不錯！可以再接再厲！';
            } else if (scores < 15){
                rate.innerHTML = '嗯…… 您似乎需要多補充葉黃素喔!';
            } else {
                rate.innerHTML = "";
            }
        }

    </script>
    <!------------------- rate ------------------->
    <script>









    </script>
    <!------------------- alert ------------------->
    <script>
        var alert_title = "Oops!";
        var alert_button = "Ok";
        
        if(document.getElementById) {
            window.alert = function(txt) {
            customAlert(txt);
            }
        }
        
        function customAlert(txt) {
        d = document;
        
        if(d.getElementById("modalContainer")) return;
        
        mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
        mObj.id = "modalContainer";
        mObj.style.height = d.documentElement.scrollHeight + "px";
        
        alertObj = mObj.appendChild(d.createElement("div"));
        alertObj.id = "alertBox";
        if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
        alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
        alertObj.style.visiblity="visible";
        
        h1 = alertObj.appendChild(d.createElement("h1"));
        h1.appendChild(d.createTextNode(alert_title));
        
        msg = alertObj.appendChild(d.createElement("p"));
        msg.innerHTML = txt;
        
        btn = alertObj.appendChild(d.createElement("a"));
        btn.id = "closeBtn";
        btn.appendChild(d.createTextNode(alert_button));
        btn.href = "#";
        btn.focus();
        btn.onclick = function() { removeCustomAlert();return false; }
        
        alertObj.style.display = "block";
        
        }
        
        function removeCustomAlert() {
        document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
        }
        function ful(){
        alert('Alert this pages');
        }
    </script>
</body>
</html>